/* b1 */
code {
  background: #2db34a;
  border-radius: 6px;
  padding: 24px 15px;
  text-align: center;
}
header,
section,
aside,
footer {
  margin: 0 1.5% 24px 1.5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  margin-bottom: 0;
}

.sec-tion {
  align-items: center;
  justify-content: center;
  display: flex;
}
header code,
footer code {
  width: 100%;
}
.sec-tion section {
  width: 33.33%;
}
.sec-tion section code {
  width: 100%;
}
/* b2 */
body {
  font-family: sans-serif;
  color: #222;
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0 0 0.35em;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 28px;
}

h3 {
  font-size: 20px;
}

p {
  margin: 0 0 1.15em;
}

.container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
}

header {
  background-color: lightseagreen;
  color: #fff;
}

body > footer {
  border-top: 2px solid lightseagreen;
}



.card {
  margin: 10px;
  padding: 20px;
  border: 1px solid #c9c9c9;
  border-radius: 7px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}

.card > img:first-child {
  border-radius: 7px 7px 0 0;
  margin-bottom: 20px;
  max-width: 100%;
  height: auto;
}

.card h3 {
  color: rebeccapurple;
  
}

.card h3 em {
  padding: 0.25em;
  background-color: #eddbff;
  border-radius: 4px;
}

.card p {
  color: #757575;
  line-height: 1.5;
}

.button {
  
  text-decoration: none;
  background-color: lightseagreen;
  
  padding: 0.5em 1em;
  border-radius: 4px;
  display: inline-block;
}
.flex{
  display:flex;
  justify-content: space-around;
  aligin-item: center;
}
.item {
  margin:10px;
}
